# http-signatures-java-jaxrs

./: README.adoc  pom.xml
src/main/java/com/tomitribe/auth/signatures/jaxrs/feature/: AllInOneFeature.java  DateFeature.java  DigestFeature.java  SignatureFeature.java
src/main/java/com/tomitribe/auth/signatures/jaxrs/filter/: DateFilter.java  DigestFilter.java  SignatureFilter.java
src/main/java/com/tomitribe/auth/signatures/jaxrs/internal/: TwoPhaseCloseDigestOutputStream.java
src/main/java/com/tomitribe/auth/signatures/jaxrs/internal/pool/: LightPool.java
src/test/conf/: jaas.config  server.xml  system.properties  tomcat-users.xml
src/test/java/org/supertribe/signatures/: ColorApplication.java  Colors.java  ColorsTest.java  KeystoreInitializer.java  MockLoginModule.java
src/test/resources/: arquillian.xml
